# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/yoloxv3.dir/yolox.o
 /usr/local/cuda-11.1/include/builtin_types.h
 /usr/local/cuda-11.1/include/crt/host_defines.h
 /usr/local/cuda-11.1/include/cuda_device_runtime_api.h
 /usr/local/cuda-11.1/include/cuda_runtime_api.h
 /usr/local/cuda-11.1/include/device_types.h
 /usr/local/cuda-11.1/include/driver_types.h
 /usr/local/cuda-11.1/include/surface_types.h
 /usr/local/cuda-11.1/include/texture_types.h
 /usr/local/cuda-11.1/include/vector_types.h
 /workspace/toolbox/modules/perception/yolox-v3/logging.h
 /workspace/toolbox/modules/perception/yolox-v3/yolox.cc
 /workspace/toolbox/modules/perception/yolox-v3/yolox.h
